includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    # Level 8: Strict boolean conditions and nullability checks
    # Level 9/10 require significant TYPO3 type annotations due to $GLOBALS/TCA dynamic access
    level: 8

    paths:
        - Classes/
        - Configuration/
        - Tests/
        - ext_localconf.php
        - ext_tables.php

    excludePaths:
        - vendor/*
        - .Build/*
        - ext_emconf.php
        # Exclude tests that need significant refactoring for PHPUnit 11
        - Tests/Unit/Classes/Context/AbstractTest.php
        - Tests/Unit/Classes/Context/Type/QueryParameterContextTest.php
        - Tests/Functional/PageTest.php

    # TYPO3-specific configuration (PHPStan 2.x compatible)
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false

    # Temporary ignores for TYPO3 v12/v13 compatibility
    # TODO: These should be addressed incrementally
    ignoreErrors:
        # Legacy code array type specifications
        - '#no value type specified in iterable type array#'
        - '#return type has no value type specified in iterable type#'
        - '#type has no value type specified in iterable type#'

        # TYPO3 TCA/GLOBALS access patterns - inherently untyped
        - '#Cannot access offset .* on mixed#'
        - '#Parameter .* of function array_key_exists expects array, mixed given#'
        - '#Parameter .* of function array_merge expects array, mixed given#'
        - '#Parameter .* of function in_array expects array, mixed given#'
        - '#Argument of an invalid type mixed supplied for foreach#'
        - '#Cannot cast mixed to int#'
        - '#Cannot cast mixed to string#'
        - '#Possibly invalid array key type#'

        # PHPDoc type issues with Doctrine exceptions
        - '#PHPDoc tag @throws with type Doctrine\\DBAL\\.*Exception is not subtype of Throwable#'

        # TYPO3 v12/v13 API changes - to be addressed for full compatibility
        - '#deprecated class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController#'
        - '#Call to an undefined method TYPO3\\CMS\\Core\\Database\\Query\\QueryBuilder::execute#'
        - '#Access to an undefined property TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController::\$fe_user#'
        - '#Call to an undefined static method TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility::allowTableOnStandardPages#'
        - '#Call to an undefined static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility::_GET#'
        - '#Unable to resolve the template type T in call to static method#'
        # Doctrine DBAL 4.x type parameter changes (int → ParameterType enum)
        - '~Parameter \#2 \$type of method .* expects .*, int given~'

        # PHPStan strict rules violations in legacy code
        - '#Construct empty\(\) is not allowed#'
        - '#Strict comparison using .* will always evaluate to#'
        - '#is never read, only written#'
        - '#should return .* but return statement is missing#'
        - '#is not covariant with return type#'
        - '#invoked with .* parameters, .* required#'
        - '#should return .* but returns#'
        - '#requires parameter .* to be passed to avoid loose comparison#'

        # PHPUnit test issues - tests work but have strict mode violations
        - '#has no return type specified#'
        - '#Dynamic call to static method PHPUnit#'
        - '#Call to deprecated method .* of class PHPUnit#'

        # Mock object type inference issues in tests
        -
            message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject::(.*).$#'
            paths:
                - Tests/*

        # Allow dynamic method calls on mock objects
        -
            message: '#^Call to an undefined method object::(.*).$#'
            paths:
                - Tests/*

        # TYPO3 globals access patterns
        -
            message: '#^Variable \$GLOBALS is never used.$#'
            paths:
                - ext_localconf.php
                - ext_tables.php
