includes:
    - ../vendor/phpstan/phpstan-strict-rules/rules.neon
    - ../vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ../vendor/phpstan/phpstan-phpunit/extension.neon
    - phpat.neon
    - phpstan-baseline.neon

parameters:
    # Level 10: Strictest level — remaining legacy issues captured in baseline
    level: 10

    paths:
        - ../Classes/
        - ../Configuration/
        - ../Tests/
        - ../ext_localconf.php
        - ../ext_tables.php

    excludePaths:
        - ../vendor/*
        - ../.Build/*
        - ../ext_emconf.php
        # Exclude tests that need significant refactoring for PHPUnit 11
        - ../Tests/Unit/Classes/Context/AbstractTest.php
        - ../Tests/Unit/Classes/Context/Type/QueryParameterContextTest.php
        - ../Tests/Functional/PageTest.php

    # TYPO3-specific configuration (PHPStan 2.x compatible)
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false

    # Temporary ignores for TYPO3 v12/v13 compatibility
    # TODO: These should be addressed incrementally
    ignoreErrors:
        # Legacy code array type specifications
        - '#no value type specified in iterable type array#'
        - '#return type has no value type specified in iterable type#'
        - '#type has no value type specified in iterable type#'

        # TYPO3 TCA/GLOBALS access patterns - inherently untyped
        -
            identifier: offsetAccess.nonOffsetAccessible
        - '#Parameter .* of function array_key_exists expects array, mixed given#'
        - '#Parameter .* of function array_merge expects array, mixed given#'
        - '#Parameter .* of function in_array expects array, mixed given#'
        - '#Argument of an invalid type mixed supplied for foreach#'
        - '#Cannot cast mixed to int#'
        - '#Cannot cast mixed to string#'
        - '#Possibly invalid array key type#'

        # PHPDoc type issues with Doctrine exceptions
        - '#PHPDoc tag @throws with type Doctrine\\DBAL\\.*Exception is not subtype of Throwable#'

        # TYPO3 13+ attributes and events not available in TYPO3 12
        - '#Attribute class TYPO3\\CMS\\Core\\Attribute\\AsEventListener does not exist#'
        - '#.*[Cc]lass TYPO3\\CMS\\Core\\Imaging\\Event\\ModifyRecordOverlayIconIdentifierEvent not found#'
        - '#.*unknown class TYPO3\\CMS\\Core\\Imaging\\Event\\ModifyRecordOverlayIconIdentifierEvent#'
        - '#.*invalid type TYPO3\\CMS\\Core\\Imaging\\Event\\ModifyRecordOverlayIconIdentifierEvent#'
        - '#.*[Cc]lass TYPO3\\CMS\\Frontend\\Page\\PageInformation not found#'
        - '#.*unknown class TYPO3\\CMS\\Frontend\\Page\\PageInformation#'

        # TYPO3 v12/v13 API changes - to be addressed for full compatibility
        - '#Property TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController::\$.* on left side of \?\? is not nullable#'
        - '#deprecated class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController#'
        - '#Call to an undefined method TYPO3\\CMS\\Core\\Database\\Query\\QueryBuilder::execute#'
        - '#Access to an undefined property TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController::\$fe_user#'
        - '#Call to an undefined static method TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility::allowTableOnStandardPages#'
        - '#Call to deprecated method allowTableOnStandardPages#'
        - '#Call to an undefined static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility::_GET#'
        - '#Unable to resolve the template type T in call to static method#'
        - '#Access to deprecated property \$nodeFactory#'
        - '#Access to deprecated property \$iconFactory#'
        - '#PHPDoc type .* of property .* is not the same as PHPDoc type .* of overridden property#'
        # Runtime version check for TYPO3 12/13 compatibility
        - '#Call to function method_exists\(\) with .* will always evaluate to (true|false)#'
        # Doctrine DBAL 4.x type parameter changes (int → ParameterType enum)
        - '~Parameter \#2 \$type of method .* expects .*, int given~'

        # PHPStan strict rules violations in legacy code
        - '#Construct empty\(\) is not allowed#'
        - '#Strict comparison using .* will always evaluate to#'
        - '#is never read, only written#'
        - '#should return .* but return statement is missing#'
        - '#is not covariant with return type#'
        - '#invoked with .* parameters, .* required#'
        - '#should return .* but returns#'
        - '#requires parameter .* to be passed to avoid loose comparison#'

        # PHPUnit test issues - tests work but have strict mode violations
        - '#has no return type specified#'
        - '#Dynamic call to static method PHPUnit#'
        - '#Call to deprecated method .* of class PHPUnit#'

        # TYPO3 13+ API calls in tests (tests skip at runtime for TYPO3 12)
        -
            message: '#Call to an undefined method .*::getPageInformation\(\)#'
            paths:
                - ../Tests/*

        # Mock object type inference issues in tests
        -
            message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject::(.*).$#'
            paths:
                - ../Tests/*

        # Allow dynamic method calls on mock objects
        -
            message: '#^Call to an undefined method object::(.*).$#'
            paths:
                - ../Tests/*

        # Test helper methods not visible to PHPStan
        -
            message: '#^Call to an undefined method Netresearch\\Contexts\\Context\\AbstractContext::(.*).$#'
            paths:
                - ../Tests/*

        # PHPStan strict assertions in tests (assertInstanceOf with known types, etc.)
        -
            message: '#will always evaluate to true#'
            paths:
                - ../Tests/*

        # Fuzz tests may intentionally pass wrong types
        -
            message: '#Parameter .* expects .*, .* given#'
            paths:
                - ../Tests/Fuzz/*

        # Expressions in fuzz tests for analysis
        -
            message: '#does not do anything#'
            paths:
                - ../Tests/Fuzz/*
        -
            message: '#on a separate line has no effect#'
            paths:
                - ../Tests/Fuzz/*

        # Offset access on array|false patterns in tests
        -
            message: '#Cannot access offset .* on array.*\|false#'
            paths:
                - ../Tests/*

        # Parent constructor not called (intentional in test stubs)
        -
            message: '#does not call parent constructor#'
            paths:
                - ../Tests/*

        # Test file offset access
        -
            message: '#Offset .* does not exist on array#'
            paths:
                - ../Tests/*

        # Casting already-typed values (fine in tests)
        -
            message: '#Casting to string something that.s already string#'
            paths:
                - ../Tests/*

        # Dynamic call to static method (test patterns)
        -
            message: '#Dynamic call to static method#'
            paths:
                - ../Tests/*

        # Invalid type for foreach (test edge cases with array|false)
        -
            message: '#Argument of an invalid type .* supplied for foreach#'
            paths:
                - ../Tests/*

        # Unused constructor parameters (test stubs)
        -
            message: '#has an unused parameter#'
            paths:
                - ../Tests/*

        # ReflectionType::getName() issues (PHP compatibility in tests)
        -
            message: '#Call to an undefined method ReflectionType::getName#'
            paths:
                - ../Tests/*

        # ArrayObject append type mismatches with mock objects
        -
            message: '#Parameter .* of method ArrayObject.*::append\(\) expects#'
            paths:
                - ../Tests/*

        # Deprecated method calls in tests (testing deprecated APIs)
        -
            message: '#Call to deprecated method#'
            paths:
                - ../Tests/*

        # Anonymous class constructor type mismatches (test mocks)
        -
            message: '#constructor expects .*, .* given#'
            paths:
                - ../Tests/*

        # PHPUnit assertion parameter types (mixed values in tests)
        -
            message: '#Parameter \#\d+ \$.* of static method PHPUnit\\Framework\\Assert::\w+\(\) expects .*, mixed given#'
            paths:
                - ../Tests/*

        # Binary operations on mixed types in tests
        -
            message: '#Binary operation .* between .* and mixed results in an error#'
            paths:
                - ../Tests/*

        # Method calls on potentially null values in tests
        -
            message: '#Cannot call method .* on .*\|null#'
            paths:
                - ../Tests/*

        # isset() on non-nullable properties in test stubs
        -
            message: '#Property .* in isset\(\) is not nullable#'
            paths:
                - ../Tests/*

        # Encapsed string part type issues in tests
        -
            message: '#Part .* of encapsed string cannot be cast to string#'
            paths:
                - ../Tests/*

        # Mixed type argument passing in test stubs/helpers
        -
            message: '#expects string, mixed given#'
            paths:
                - ../Tests/*

        # TYPO3 globals access patterns
        -
            message: '#^Variable \$GLOBALS is never used.$#'
            paths:
                - ../ext_localconf.php
                - ../ext_tables.php
