parameters:
	ignoreErrors:
		# TYPO3 v12: event methods return mixed instead of typed values
		-
			message: '#^Parameter \#1 \$table of method Netresearch\\Contexts\\Service\\IconService\:\:postOverlayPriorityLookup\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/EventListener/IconOverlayEventListener.php

		-
			message: '#^Parameter \#2 \$row of method Netresearch\\Contexts\\Service\\IconService\:\:postOverlayPriorityLookup\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/EventListener/IconOverlayEventListener.php

		-
			message: '#^Parameter \#3 \$status of method Netresearch\\Contexts\\Service\\IconService\:\:postOverlayPriorityLookup\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/EventListener/IconOverlayEventListener.php

		-
			message: '#^Parameter \#4 \$iconName of method Netresearch\\Contexts\\Service\\IconService\:\:postOverlayPriorityLookup\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/EventListener/IconOverlayEventListener.php

		# TYPO3 v12: PageInformation class does not exist, getPageInformation() returns mixed
		-
			message: '#^Cannot call method getPageRecord\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: ../Classes/EventListener/PageAccessEventListener.php

		-
			message: '#^Cannot call method getRootLine\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: ../Classes/EventListener/PageAccessEventListener.php

		-
			message: '#^Parameter \#1 \$rootLine of method Netresearch\\Contexts\\Service\\FrontendControllerService\:\:checkEnableFieldsForRootLine\(\) expects array\<int, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/EventListener/PageAccessEventListener.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: ../Tests/Functional/Integration/CrossExtensionIntegrationTest.php

		-
			message: '#^Part \$config\[''class''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: ../Tests/Functional/Integration/CrossExtensionIntegrationTest.php

		-
			message: '#^Cannot use array destructuring on mixed\.$#'
			identifier: offsetAccess.nonArray
			count: 13
			path: ../Tests/Unit/Classes/Context/AbstractContextTest.php

		-
			message: '#^Parameter \#1 \$bMatch of method Netresearch\\Contexts\\Context\\AbstractContext\:\:invert\(\) expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Tests/Unit/Classes/Context/AbstractContextTest.php

		-
			message: '#^Parameter \#1 \$arContexts of method Netresearch\\Contexts\\Context\\Container\:\:match\(\) expects array\<Netresearch\\Contexts\\Context\\AbstractContext\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: ../Tests/Unit/Classes/Context/ContainerTest.php

		-
			message: '#^Parameter \#2 \$values of static method Netresearch\\Contexts\\Tests\\Unit\\Context\\Type\\LogicalExpressionEvaluatorTest\:\:getExpressionResult\(\) expects array\<string, bool\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: ../Tests/Unit/Classes/Context/Type/Combination/LogicalExpressionEvaluatorTest.php

		-
			message: '#^Parameter \#1 \$arContexts of method Netresearch\\Contexts\\Context\\Container\:\:match\(\) expects array\<Netresearch\\Contexts\\Context\\AbstractContext\>, array given\.$#'
			identifier: argument.type
			count: 10
			path: ../Tests/Unit/Classes/Context/Type/CombinationTest.php

		-
			message: '#^Parameter \#1 \$array of method ArrayObject\<int\|string,Netresearch\\Contexts\\Context\\AbstractContext\>\:\:__construct\(\) expects array\<int\|string, Netresearch\\Contexts\\Context\\AbstractContext\>\|object, array given\.$#'
			identifier: argument.type
			count: 10
			path: ../Tests/Unit/Classes/Context/Type/CombinationTest.php

		-
			message: '#^Property Netresearch\\Contexts\\Tests\\Unit\\Context\\Type\\HttpHeaderContextTest\:\:\$originalServerVars \(array\<string, mixed\>\) does not accept array\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: ../Tests/Unit/Classes/Context/Type/HttpHeaderContextTest.php

		-
			message: '#^Part \$column \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: ../Tests/Unit/Classes/Query/Restriction/ContextRestrictionTest.php

		-
			message: '#^Part \$value \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: ../Tests/Unit/Classes/Query/Restriction/ContextRestrictionTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: ../Tests/Unit/Classes/Service/FrontendControllerServiceTest.php

		-
			message: '#^Parameter \#2 \$row of method Netresearch\\Contexts\\Service\\IconService\:\:postOverlayPriorityLookup\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: ../Tests/Unit/Classes/Service/IconServiceTest.php

		-
			message: '#^Cannot call method isRequired\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: ../Tests/Unit/Classes/ViewHelpers/MatchesViewHelperTest.php

		# TYPO3 v12: PageInformation class does not exist, getPageInformation() returns mixed
		-
			message: '#^Cannot call method getPageRecord\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: ../Tests/Unit/Classes/EventListener/PageAccessEventListenerTest.php
